# NewTpl

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acszo/newtpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acszo/newtpl/: MainActivity.kt
app/src/main/java/com/acszo/newtpl/model/: Bus.kt
app/src/main/java/com/acszo/newtpl/repository/: BusRepository.kt
app/src/main/java/com/acszo/newtpl/service/: Api.kt  BusService.kt  RetrofitInstance.kt
app/src/main/java/com/acszo/newtpl/ui/: BusPage.kt
app/src/main/java/com/acszo/newtpl/ui/nav/: BottomNavigationBar.kt  BottomNavigationItem.kt  Pages.kt  RootNavigation.kt
app/src/main/java/com/acszo/newtpl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acszo/newtpl/viewmodel/: BusViewModel.kt
app/src/main/res/drawable/: ic_bus_outline.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/acszo/newtpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
